:root {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

body {
  background: #28293e;
}

#page {
  margin: 0;
  padding: 0;
  width: 100%;
}

header {
  display: flex;
  justify-content: center;
  margin-top: 10.6rem;
  margin-bottom: 8rem;
}

main {
  margin: 0 2.4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3.2rem;
}

.card {
  background: wheat;
  height: 41.6rem;
  min-width: 30rem;
  max-width: 32rem;
  position: relative;
}

.card:last-of-type {
  margin-bottom: 3.2rem;
}

h1,
h2 {
  display: flex;
  flex-direction: column;
}

h1 {
  color: white;
  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;
}

h1 > span {
  margin: 0 auto 1.6rem;
  color: #bbb3e5;
  order: -1;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
}

h2 {
  color: white;
  position: absolute;
  bottom: 4.8rem;
  left: 2.4rem;
  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;
}

h2 > span {
  margin-bottom: 2.4rem;
  width: fit-content;
  padding: 0 1.6rem;
  color: #090039;
  background: white;
  border-radius: 1.6rem;
  order: -1;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
}

@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .card {
    min-width: none;
    max-width: none;
  }

  .card:nth-of-type(odd) {
    grid-column: 1 / 8;
  }

  .card:nth-of-type(even) {
    grid-column: 8 / 13;
  }
}
